{
    propertyEditors: [
        {
            alias: 'Logikfabrik.Umbraco.Jet.Maps',
            name: 'Maps',
            editor: {
                view: '~/App_Plugins/Logikfabrik.Umbraco.Jet.Maps/js/app/components/editor/editor.html',
                valueType: 'JSON'
            }
        }
    ],
    javascript: [
        '~/App_Plugins/Logikfabrik.Umbraco.Jet.Maps/js/app/services/messagingService.js',
        '~/App_Plugins/Logikfabrik.Umbraco.Jet.Maps/js/app/components/editor/editorController.js'
    ],
    css: [
        '~/App_Plugins/Logikfabrik.Umbraco.Jet.Maps/css/app/components/editor.css'
    ]
}